{
  "name": "share-code-creator",
  "version": "2.1.2",
  "description": "allows encrypt and decrypt of sharecodes",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.svc.ft.com:7999/labsprot/share-code-generator.git"
  },
  "author": "Jake Champion",
  "license": "",
  "devDependencies": {
    "ava": "^0.2.0"
  },
  "dependencies": {
      "knuth-shuffle-seeded": "^1.0.6"
  },
  "private": true
}
